<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AppBack_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlD-Oh-ges">
                                <rect key="frame" x="0.0" y="100" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-sC-Ffq">
                                <rect key="frame" x="0.0" y="130.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-LG-jBU">
                                <rect key="frame" x="0.0" y="161" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-HF-3b0">
                                <rect key="frame" x="0.0" y="191.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send device information (eventLog)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-JQ-TPw">
                                <rect key="frame" x="26" y="25" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-X3-ao6">
                                <rect key="frame" x="295" y="20" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="H6E-FD-8Fc"/>
                                    <constraint firstAttribute="height" constant="31" id="wOv-ms-vgn"/>
                                </constraints>
                                <connections>
                                    <action selector="sendDeviceInformationChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Waz-pp-o7G"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-eQ-Ys5">
                                <rect key="frame" x="135" y="62" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="UUv-Bn-eU9"/>
                                    <constraint firstAttribute="height" constant="30" id="eUO-7T-VSt"/>
                                </constraints>
                                <state key="normal" title="Set eventLog"/>
                                <connections>
                                    <action selector="setEventButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xHK-Hw-st1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kL7-JQ-TPw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="0hq-cA-2I0"/>
                            <constraint firstItem="HQH-X3-ao6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="4Zz-87-pNy"/>
                            <constraint firstItem="hlD-Oh-ges" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4xe-gv-pDE"/>
                            <constraint firstAttribute="trailing" secondItem="hlD-Oh-ges" secondAttribute="trailing" id="7MJ-fy-U4q"/>
                            <constraint firstAttribute="trailing" secondItem="5Yc-LG-jBU" secondAttribute="trailing" id="8ud-lA-t1o"/>
                            <constraint firstItem="5Yc-LG-jBU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CK7-bG-ZyM"/>
                            <constraint firstItem="Yac-HF-3b0" firstAttribute="top" secondItem="5Yc-LG-jBU" secondAttribute="bottom" constant="10" id="DaR-PK-O3E"/>
                            <constraint firstItem="Yac-HF-3b0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ho4-Zi-Qi8"/>
                            <constraint firstItem="hlD-Oh-ges" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="Jmx-7Y-Ulw"/>
                            <constraint firstItem="5Yc-LG-jBU" firstAttribute="top" secondItem="yy7-sC-Ffq" secondAttribute="bottom" constant="10" id="Lad-6I-d3C"/>
                            <constraint firstAttribute="trailing" secondItem="Yac-HF-3b0" secondAttribute="trailing" id="PQI-WX-2Et"/>
                            <constraint firstItem="yy7-sC-Ffq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bSn-zv-ZmT"/>
                            <constraint firstItem="kqh-eQ-Ys5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="l6Q-IM-ffz"/>
                            <constraint firstItem="HQH-X3-ao6" firstAttribute="leading" secondItem="kL7-JQ-TPw" secondAttribute="trailing" constant="30" id="laS-Zc-cAo"/>
                            <constraint firstAttribute="trailing" secondItem="yy7-sC-Ffq" secondAttribute="trailing" id="mcc-fU-68i"/>
                            <constraint firstItem="kqh-eQ-Ys5" firstAttribute="top" secondItem="kL7-JQ-TPw" secondAttribute="bottom" constant="16" id="muf-3f-U5L"/>
                            <constraint firstItem="yy7-sC-Ffq" firstAttribute="top" secondItem="hlD-Oh-ges" secondAttribute="bottom" constant="10" id="qtU-5O-d5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQH-X3-ao6" secondAttribute="trailing" constant="15" id="tPI-Ga-Wcw"/>
                            <constraint firstItem="kL7-JQ-TPw" firstAttribute="centerY" secondItem="HQH-X3-ao6" secondAttribute="centerY" id="utG-ns-IcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventLogExample" destination="Yac-HF-3b0" id="OfI-av-h8R"/>
                        <outlet property="languagesLabel" destination="hlD-Oh-ges" id="UMo-Gg-sSm"/>
                        <outlet property="toggleExample" destination="5Yc-LG-jBU" id="CZR-ZG-Zos"/>
                        <outlet property="translateExample" destination="yy7-sC-Ffq" id="lS0-2l-qsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
